# ads-tracking

./: .gitignore  README.md  pom.xml
src/main/java/ads_tracking/Controller/: AdsController.java  IndexController.java  RestApiController.java  SystemController.java  UrlController.java  UserController.java
src/main/java/ads_tracking/DAO/: AdDAO.java  AdsDAO.java  BidDAO.java  CommonDAOInterface.java  ItemDAO.java  UrlDAO.java  UserDAO.java
src/main/java/ads_tracking/DAO/OracleDAO/: DAOFactory.java  OracleAds.java  OracleBid.java  OracleFactory.java  OracleItem.java  OracleUrl.java  OracleUser.java  PostgreAds.java  PostgreFactory.java  PostgreUrl.java  PostgreUser.java
src/main/java/ads_tracking/DAO/PostgreDAO/: DAOFactory.java  PostgreAds.java  PostgreFactory.java  PostgreUrl.java  PostgreUser.java
src/main/java/ads_tracking/Entity/: Ad.java  Bid.java  Identified.java  Item.java  Role.java  Url.java  User.java
src/main/java/ads_tracking/Exception/: DAOException.java
src/main/java/ads_tracking/Interceptors/: CheckUserInterceptor.java
src/main/java/ads_tracking/Model/: Ads.java  Credential.java  Urls.java
src/main/java/ads_tracking/Services/: NotificationService.java  UrlService.java
src/main/java/ads_tracking/controller/: IndexController.java  RestApiController.java  UrlController.java  UserController.java
src/main/java/ads_tracking/model/: Credential.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addItem.jsp  addUrl.jsp  ads.jsp  changePassword.jsp  index.jsp  login.jsp  redactUrl.jsp  register.jsp  search.jsp  showItems.jsp  showMyItems.jsp  system.jsp  url-info.jsp  url-list.jsp  user-info.jsp  user-list.jsp
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/css/: style.css
